<?xml version="1.0" encoding="utf-8"?>
<com.github.siyamed.shapeimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:id="@+id/custom_view_iu_angelcar_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/simple_product"
    app:siRadius="4dp">

</com.github.siyamed.shapeimageview.RoundedImageView>