# AngelCarProject

./: build.gradle  settings.gradle
angelcarlibrary/: build.gradle
angelcarlibrary/src/main/: AndroidManifest.xml
angelcarlibrary/src/main/res/anim/: hash_tag_slide_left_in.xml  hash_tag_slide_right_out.xml
angelcarlibrary/src/main/res/drawable/: avd_gear.xml  background_chat.xml  background_item_post.xml  ic_gear_at.xml  ic_gear_mt.xml  ic_undo.xml  message_item_call_me.xml  message_item_call_them.xml  message_item_car_detail_call_them.xml  selector_gear.xml  shape_deal_high.xml  shape_topic_item_message.xml  topic_item_call_me.xml  topic_item_call_them.xml
angelcarlibrary/src/main/res/layout/: angelcar_conversation_item.xml  angelcar_message_item_me.xml  angelcar_message_item_them.xml  angelcar_topic_item_me.xml  angelcar_topic_item_them.xml  angelcer_message_item_them.xml  angelcer_topic_item_them.xml  custom_veiw_childe_brand_hashtag.xml  custom_veiw_hashtag.xml  custom_view_ui_angelcar_message_left.xml  custom_view_ui_angelcar_message_ring.xml  custom_view_ui_angelcar_post_left.xml  custom_view_ui_angelcar_post_right.xml  message_image.xml  sample_hashtag.xml  view_date_time.xml
angelcarlibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dollarandtrump/angelcar/: ApplicationTest.java
app/src/androidTest/java/com/dollarandtrump/angelcar/activity/: SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/css/: style.css
app/src/main/java-gen/com/dollarandtrump/daogenerator/: DaoMaster.java  DaoSession.java  PostCarDB.java  PostCarDBDao.java
app/src/main/java-lib/xyz/kotlindev/lib/: SampleRx.java
app/src/main/java-lib/xyz/kotlindev/lib/network/: Connectivity.java  Preconditions.java  ReactiveNetwork.java
app/src/main/java-lib/xyz/kotlindev/lib/view/: BarStatusView.java
app/src/main/java/com/dollarandtrump/angelcar/: MainApplication.java  SampleRx.java
app/src/main/java/com/dollarandtrump/angelcar/Adapter/: AngelCarMessageAdapter.java  BrandGridAdapter.java  CarSubDetailAdapter.java  CarSubDetailGridAdapter.java  CarSubGridAdapter.java  ChatAdapter.java  ConversationAdapter.java  ConversationRecyclerAdapter.java  FeedPostCarAdapter.java  FollowAdapter.java  ListDealerAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java  PictureAdapter.java  ProvinceAdapter.java  RecyclerChatAdapter.java  ShopAdapter.java  ShopHashTagAdapter.java  TopicAdapter.java  TopicMessageAdapter.java  TopicViewMessageAdapter.java  ViewMessageAdapter.java
app/src/main/java/com/dollarandtrump/angelcar/activity/: AngelCarMessageAdapter.java  AppCompatPreferenceActivity.java  BaseAppCompat.java  CarDetailActivity.java  ChatActivity.java  ChatCarActivity.java  ConversationActivity.java  DetailCarActivity.java  DialogNotificationActivity.java  EditPostActivity.java  FollowActivity.java  FormLogInActivity.java  GuideLineActivity.java  InfoActivity.java  ListCarImageActivity.java  ListDealerActivity.java  MainActivity.java  PostActivity.java  SearchActivity.java  SettingsActivity.java  ShopActivity.java  SimpleGalleryActivity.java  SingleViewImageActivity.java  SplashScreenActivity.java  TopicChatActivity.java  (+4 more)
app/src/main/res/anim/: activity_out.xml  activity_slide_left_in.xml  activity_slide_right_out.xml  anim_bar_status_in.xml  anim_bar_status_out.xml  group_button_slide_down.xml  group_button_slide_up.xml  view_group_slide_up.xml
app/src/main/res/drawable/: alfaromeo.xml  aston_martin.xml  audi.xml  background_drawable.xml  bentley.xml  benz.xml  bg_img_load.xml  bmw.xml  buick.xml  cadillac.xml  car.xml  chery.xml  chevrolet.xml  chrysler.xml  citroen.xml  daewoo.xml  daihatsu.xml  dfsk.xml  dodge.xml  ferrari.xml  fiat.xml  filter.xml  ford.xml  foton.xml  hino.xml  holden.xml  honda.xml  hummer.xml  hyundai.xml  ic_24_hours.xml  ic_action_follow.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_image.xml  ic_air_filter.xml  ic_alert_message.xml  ic_alert_message2.xml  ic_bin.xml  ic_bin_delete_black_32dp.xml  ic_calendar.xml  (+204 more)
app/src/main/res/layout/: _fragment_finance.xml  activity_car_detail.xml  activity_conversation.xml  activity_detail_car.xml  activity_follow.xml  activity_form_login.xml  activity_guide_line.xml  activity_info.xml  activity_list_dealer.xml  activity_main.xml  activity_main_contener.xml  activity_post.xml  activity_search.xml  activity_shop.xml  activity_simple_gallery.xml  activity_sing_view_image.xml  activity_single_view_image.xml  activity_splash_screen.xml  activity_topic_chat.xml  activity_view_car.xml  activity_view_chat_all.xml  activity_view_detail.xml  activity_view_picture.xml  adapter_item_brand.xml  adapter_item_dealer.xml  adapter_item_filter.xml  adapter_item_gallery.xml  adapter_item_shop.xml  adapter_item_shop_vertical.xml  adapter_simple_guide.xml  adapter_simple_image.xml  adapter_text_car_sub_detail.xml  app_bar_main.xml  chat_item_message_adapter.xml  custom_list_photo.xml  custom_notification.xml  custom_tab.xml  custom_view_bar_status.xml  custom_view_chat_header.xml  custom_view_chat_message_admin.xml  (+65 more)
app/src/main/res/menu/: menu_conversation.xml  menu_filter.xml  menu_mian.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v211/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  remote_config_defaults.xml
app/src/test/java/com/dollarandtrump/angelcar/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/dollarandtrump/daogenerator/: MyDaoGenerator.java
(+233 files in other folders)
