project(':daogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.dollarandtrump.daogenerator.MyDaoGenerator"
    def outputDir = "../app/src/main/java-gen"

    dependencies {
        compile('org.greenrobot:greendao-generator:2.2.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}