apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'//
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.squareup.okhttp:okhttp:2.7.0'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    /*Glige Library*/
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
}
