<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navItem1"
            android:icon="@drawable/ic_nav"
            android:title="หน้าแรก"/>
        <item
            android:id="@+id/navItem2"
            android:icon="@drawable/ic_nav"
            android:title="ประกาศขาย"/>

        <item
            android:id="@+id/navItem3"
            android:icon="@drawable/ic_nav"
            android:title="ไฟแนนซ์"/>

        <item
            android:id="@+id/navItem4"
            android:icon="@drawable/ic_nav"
            android:title="ร้านของฉัน"/>
        <item
            android:id="@+id/navItem5"
            android:icon="@drawable/ic_nav"
            android:title="ข้อความสนทนา"/>
        <item
            android:id="@+id/navItem6"
            android:icon="@drawable/ic_nav"
            android:title="ข้อมูลส่วนตัว"/>
        <item
            android:id="@+id/navItem7"
            android:icon="@drawable/ic_nav"
            android:title="ช่วยเหลือ"/>
        <item
            android:id="@+id/navItem8"
            android:icon="@drawable/ic_nav"
            android:title="คำติชม"/>
    </group>

</menu>