<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="4dp"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/bg_img_load" />

            <TextView
                android:textSize="14sp"
                android:layout_margin="4dp"
                android:gravity="left|center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sample_test_text_chat" />
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/logo_kasikorn_bank"
                        android:layout_width="83dp"
                        android:layout_height="68dp"/>

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/logo_ayudhya_bank"
                        android:layout_width="83dp"
                        android:layout_height="68dp"/>

                    <ImageView
                        android:src="@drawable/logo_scb_2"
                        android:layout_width="83dp"
                        android:layout_height="68dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/logo_thanachart_bank"
                        android:layout_width="83dp"
                        android:layout_height="68dp"/>

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/logo_tisco_bank"
                        android:layout_width="83dp"
                        android:layout_height="68dp"/>

                    <ImageView
                        android:src="@drawable/logo_back"
                        android:layout_width="83dp"
                        android:layout_height="68dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="Description"
                        android:layout_width="296dp"
                        android:layout_height="55dp"
                        android:background="@drawable/button_chat_admin" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="Description"
                        android:layout_width="296dp"
                        android:layout_height="55dp"
                        android:background="@drawable/button_chat_admin" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="Description"
                        android:layout_width="296dp"
                        android:layout_height="55dp"
                        android:background="@drawable/button_chat_admin" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="Description"
                        android:layout_width="296dp"
                        android:layout_height="55dp"
                        android:background="@drawable/button_chat_admin" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="Description"
                        android:layout_width="296dp"
                        android:layout_height="55dp"
                        android:background="@drawable/button_chat_admin" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>


</ScrollView>
