<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostActivity">

    <!--<com.flyco.tablayout.SegmentTabLayout
        app:tl_indicator_width_equal_title="true"
        android:id="@+id/segment_tab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:tl_textBold="true"
        app:tl_textSelectColor="@android:color/black"
        app:tl_indicator_anim_enable="true"
        app:tl_bar_color="#ffffff"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_indicator_margin_left="2dp"
        app:tl_indicator_margin_right="2dp"
        app:tl_indicator_margin_top="2dp"
        app:tl_indicator_corner_radius="2dp"
        app:tl_tab_width="100dp"/>-->

    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        app:selectedColor="#88FF0000"
        app:unselectedColor="#FF888888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

        <com.dollarandtrump.angelcar.view.AngelCarViewPager
            android:id="@+id/post_viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/selector_menu_bottom"
            android:id="@+id/btnPrevious"
            android:text="@string/pre"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <Button
            android:background="@drawable/selector_menu_bottom"
            android:id="@+id/btnNext"
            android:text="@string/next"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>