<?xml version="1.0" encoding="utf-8"?>
<com.dollarandtrump.angelcar.view.PhotoThumb xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp"
    android:id="@+id/imageGallery"
    android:src="@drawable/ic_add_image"
    android:layout_width="100dp"
    android:layout_height="100dp">

</com.dollarandtrump.angelcar.view.PhotoThumb>