<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="2dp"
    android:weightSum="1">

    <android.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:background="@drawable/message_item_call_me"
        android:id="@+id/custom_view_cell_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[title]"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/custom_view_icon_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_hndeveloper" />

</LinearLayout>