<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_view_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="[Time]"
            android:textSize="11sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/custom_view_icon_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_hndeveloper" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/message_item_car_detail_call_them"
                android:orientation="vertical">

                <com.dollarandtrump.angelcar.banner.ImageBanner
                    android:id="@+id/custom_view_imageBanner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    app:bb_barColor="#88000000"
                    app:bb_delay="2"
                    app:bb_period="10"
                    app:bb_scale="0.5625" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/custom_view_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="[Title]"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_custom_header_car" />

                        <TextView
                            android:id="@+id/custom_view_text_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:text="[Brand]"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/custom_view_text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/ic_custom_header_profile"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="[Details]"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ToggleButton
        android:id="@+id/custom_view_button_follow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_button_follow"
        android:elevation="3dp"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_anchor="@id/custom_view_imageBanner"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>