<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:maxLength="9"
            android:selectAllOnFocus="true"
            android:inputType="number|text"
            android:maxLines="1"
            android:textSize="15sp"
            android:id="@+id/edit_text_price_start"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ราคาเริ่มต้น"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:maxLength="9"
            android:selectAllOnFocus="true"
            android:inputType="number|text"
            android:maxLines="1"
            android:textSize="15sp"
            android:id="@+id/edit_text_price_end"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ถึง"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_menu_bottom"
        android:text="ตกลง"
        android:textStyle="bold" />

</LinearLayout>