<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/menu_button_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_overlay"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <com.dollarandtrump.angelcar.view.ImageViewGlide
            android:id="@+id/image_view_glide_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="[Name]"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="[Descroption]"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#a4a4a4" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_button_view_dealer"
        style="@style/style_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_shop_black"
        android:text="Dealer" />

    <TextView
        android:id="@+id/text_button_setting"
        style="@style/style_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_setting_back"
        android:text="Setting" />


    <TextView
        android:id="@+id/text_button_info"
        style="@style/style_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_info"
        android:text="info" />

    <TextView
        android:id="@+id/text_shop_login"
        style="@style/style_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
        android:text="LogOut" />

</LinearLayout>
