<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:freezesText="true"
            android:textColor="@android:color/holo_red_light"
            android:background="@drawable/shape_rectangle_bg_topic"
            android:id="@+id/tvTopicCar"
            android:padding="10dp"
            android:gravity="center"
            android:text="Toyota fortuner 1.2v ปี 2016"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            app:contentPadding="10dp"
            app:cardElevation="4dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ToggleButton
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:id="@+id/tgGear"
                        android:background="@drawable/selector_gear_toggle_button"
                        android:layout_width="74dp"
                        android:layout_height="36dp" />

                        <EditText
                            android:hint="เลขทะเบียน"
                            android:inputType="text"
                            android:id="@+id/etRegister"
                            android:background="@drawable/background_edit_register"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textColorHint="#BDBDBD"
                            />

                </LinearLayout>


                    <EditText
                        android:hint="เบอร์โทร..."
                        android:background="@drawable/background_edit_phone"
                        android:inputType="phone|text"
                        android:maxLength="14"
                        android:id="@+id/etTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColorHint="#BDBDBD"/>

                    <Spinner
                        android:background="@drawable/background_province"
                        android:id="@+id/spinnerProvince"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>

                    <EditText
                        android:id="@+id/etName"
                        android:background="@drawable/background_edit_name"
                        android:hint="ชื่อ-นามสกุล"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColorHint="#BDBDBD"/>

                    <EditText
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,"
                        android:id="@+id/etPrice"
                        android:background="@drawable/background_edit_price"
                        android:hint="กรุณาระบุราคา"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColorHint="#BDBDBD" />

                    <EditText
                        android:id="@+id/etTopic"
                        android:background="@drawable/background_edit_topic"
                        android:hint="ระบุข้อความ สั้นๆ..."
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColorHint="#BDBDBD"/>

                <EditText
                    android:scrollbars="vertical"
                    android:textSize="18sp"
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="@drawable/background_edit_detail"
                    android:gravity="left"
                    android:hint="ระบุข้อความทั้งหมด..."
                    android:textColorHint="#BDBDBD" />


            </LinearLayout>



        </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/buttonPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_menu_bottom"
            android:text="ลงประกาศขาย" />
        <View
            android:background="#FFE0E0E0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</ScrollView>