<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_button_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/selector_overlay"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <com.dollarandtrump.angelcar.view.ImageViewGlide
                android:id="@+id/image_view_glide_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_hndeveloper" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:text="[Name]"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:text="[Descroption]"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#a4a4a4" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6sp"
                android:drawableLeft="@drawable/shape_list_button_follow_on"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Menu 2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6sp"
                android:drawableLeft="@drawable/shape_list_button_follow_on"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Menu 3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6sp"
                android:drawableLeft="@drawable/shape_list_button_follow_on"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Menu 4"
                android:textSize="16sp" />


            <ImageView
                android:src="@drawable/ic_hndeveloper"
                android:id="@+id/image_test_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </LinearLayout>

</ScrollView>