<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_line_brand"
    android:textSize="15sp"
    android:textColor="@android:color/black"
    android:text="Honda 1"
    android:layout_margin="9dp"
    android:background="@drawable/item_line_brand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>